spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=kaybob
spring.datasource.password=pass

# 스키마 생성 관련해서 어떻게 할 것인지 (update & true 조합을 쓰면 Entity 정보에 맞춰서 스키마를 업데이트함)
# 운영 상황에서는 validate & false 조합 추천
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#spring.datasource.platform=postgres
# update로 놓고 쓰면 스키마가 많이 지저분해짐...
# 예) email -> emailAddress로 변경 + update? email이 emailAddress로 바뀌는 것이 아님...
# 데이터베이스를 체계적으로 관리하고 싶다면? 마이그레이션 툴을 사용...